{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'97\'97PERSEPTITAUR README\'97\'97\
\
Perseptitaur has been cursed with one set of sockets for both their ears and eyes.\
\
To listen for signs of the hero in the maze, drag the ear to Perseptitaur\'92s face.\
\
To see and hunt your way through the maze, drag the eye over.\
\
\
Made for GGJ 2022 by:\
\
Kurt Roembke - Lead Programmer / Dev / VO\
Courtney Hahn - Lead Artist\
Roberto Perez - Animator / Artist\
Andrew Jacobs - 3D Artist / Level Design\
Kai Bowers - Lead Audio\
Sean Rollins - Audio/Music\
Jake Ryan Baker - Writer\
}